<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>awd.daniele_campagnoli.87521</groupId>
    <artifactId>magna_tron</artifactId>
    <packaging>war</packaging>
    <name>magna tron</name>
    <version>1.0</version>
    <url>http://maven.apache.org</url>
     
    <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.11.Final</version>
        <scope>import</scope>
        <type>pom</type> 
    </dependency>    
    </dependencies>
    </dependencyManagement>
     
    <repositories>
        <repository>
           <id>prime-repo</id>
           <name>Prime Repo</name>
           <url>http://repository.primefaces.org</url>
        </repository>
    </repositories>
     
     
     
    <dependencies>
        <!--
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-server-pom</artifactId>
            <version>12.2.1-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
       -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
           <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>test</scope>
        </dependency>
        <!--
        <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.jpa</artifactId>
               <version>2.6.4</version>
               <scope>test</scope>
       </dependency>
       -->
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
             <groupId>mysql</groupId>
             <artifactId>mysql-connector-java</artifactId>
              <version>5.1.6</version>
              <scope>test</scope>
         </dependency> 
         
    <!-- ###################################### -->
    <!-- #### Arquillian Test  Dependencies ### -->
    <!-- ###################################### -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>        
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-wls-remote-12.1.x</artifactId>
     <version>1.0.1.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <type>pom</type>
            <scope>test</scope>
    </dependency>
    <dependency>
         <groupId>org.jboss.arquillian.extension</groupId>
         <artifactId>arquillian-persistence-integration-tests</artifactId>
         <version>1.0.0.Alpha7</version>
         <scope>test</scope>
    </dependency>
      <!-- primeFaces -->
    <!--
    <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>4.0</version>
    </dependency>
    -->    
    </dependencies>
    <build>
        <finalName>magna_tron</finalName>
        
         <testResources>
         
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
           
            <!-- Add this for ShrinkWrap to access as test resources-->
             
            <testResource>
                <directory>src/main/webapp</directory>
            </testResource> 
        
            <testResource>
                <directory>src/main/resources</directory>
            </testResource>
         </testResources>
        
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

