# tesina_awd_magnatron

database/: appunti.txt~  create_db.sh  create_db.sh~  menu_giornaliero.sql  menu_giornaliero_contorno.sql  menu_giornaliero_dessert.sql  menu_giornaliero_primo.sql  menu_giornaliero_secondo.sql  menu_settimanale.sql  persona.sql  piatto.sql  scelte_menu.sql  tables.sql~  v_menu_giornaliero_data.sql
database/documentazione/: er-db.mwb
magna_tron/: .project  nbactions.xml  pom.xml
magna_tron/src/main/java/magna_tron/controller/: AuthorizationFilter.java  Login.java  Menu.java  MenuSceltaView.java  Piatti.java
magna_tron/src/main/java/magna_tron/controller/util/: SessionUtil.java
magna_tron/src/main/java/magna_tron/ejb/: LoginService.java  LoginServiceEnumRoles.java  MenuService.java  PiattoResultList.java  PiattoService.java  PiattoServiceEnum.java
magna_tron/src/main/java/magna_tron/ejb/exception/: ExceptionLoginService.java  ExceptionMenuService.java  ExceptionPiattoService.java
magna_tron/src/main/java/magna_tron/ejb/utils/: ClassNameParser.java
magna_tron/src/main/java/magna_tron/model/: Amministratore.java  Contorno.java  Cuoco.java  Dessert.java  Impiegato.java  MenuGiornaliero.java  MenuGiornalieroPK.java  MenuSettimanale.java  Persona.java  Piatto.java  Primo.java  ScelteMenu.java  ScelteMenuPK.java  Secondo.java
magna_tron/src/main/java/magna_tron/model/exception/: ExceptionMenuSettimanale.java
magna_tron/src/main/webapp/WEB-INF/: faces-config.xml
magna_tron/src/main/webapp/cuoco/: home.xhtml  menuModificaAdd.xhtml  pageHeader.xhtml
magna_tron/src/main/webapp/impiegato/: pageHeader.xhtml
magna_tron/src/test/java/test_magna_tron/ejb/: TestLoginService.java  TestMenuService.java  TestPiattoService.java
magna_tron/src/test/java/test_magna_tron/model/: TestMenuSettimanale.java  TestPersona.java  TestPiatto.java
magna_tron/src/test/resources/: arquillian.xml
